ARG ALPINE_VERSION=3.15

FROM alpine:${ALPINE_VERSION} as builder


RUN apk update && \
    apk add --no-cache unzip curl openjdk17

WORKDIR /data

ARG EIDAS_NODE_VERSION=2.5.0
ARG EIDAS_NODE_URL=https://ec.europa.eu/cefdigital/artifact/repository/eid/eu/eIDAS-node/${EIDAS_NODE_VERSION}/eIDAS-node-${EIDAS_NODE_VERSION}.zip

# Download eIDAS-Node Software
RUN curl ${EIDAS_NODE_URL} -o eIDAS-node-dl.zip
# ADD ${EIDAS_NODE_URL} eIDAS-node-dl.zip

# Prepare for adding updated jboss-deployment-structure.xml file to EidasNode.war
# Because of Bug: https://issues.apache.org/jira/browse/IGNITE-12483
# Solution: https://stackoverflow.com/questions/59407347/connection-from-ignite-client-in-docker-container-to-ignite-server-in-another-do
COPY docker/jboss-deployment-structure.xml WEB-INF/jboss-deployment-structure.xml

# Unzip eIDAS-Node Software
RUN unzip eIDAS-node-dl.zip && \
    unzip EIDAS-Binaries-Wildfly-*.zip && \
    # Update the EidasNode.war by adding and overwriting jboss-deployment-structure.xml
    jar -uvf WILDFLY/EidasNode.war WEB-INF/
